<!-- 
 Copyright (C) 2012 by Jason Smith

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.googlecode.jaks</groupId>
		<artifactId>jaks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaks-examples</artifactId>
	<name>jaks-examples</name>
	<description>-</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jaks</groupId>
				<artifactId>jaks-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<types>
						<type>zip</type>
						<type>tar</type>
					</types>
					<zip-compression>9</zip-compression>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>generate-bash-scripts</goal>
							<goal>generate-windows-scripts</goal>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!-- <parallel>methods</parallel>
					<threadCount>4</threadCount> -->
					<systemPropertyVariables>
						<project.build.directory>${project.build.directory}</project.build.directory>
					</systemPropertyVariables>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jaks</groupId>
			<artifactId>jaks-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jaks</groupId>
			<artifactId>jaks-system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<scm>
		<url>http://code.google.com/p/java-simple-application-framework/source</url>
	</scm>
</project>
