<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.jaks</groupId>
        <artifactId>jaks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jaks</groupId>
	<artifactId>jaks-quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jaks-quickstart</name>
	<description>Quick-start parent POM for jaks.</description>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>com.googlecode.jaks</groupId>
					<artifactId>jaks-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jaks</groupId>
				<artifactId>jaks-maven-plugin</artifactId>
				<configuration>
					<types>
						<type>zip</type>
						<type>tar.gz</type>
					</types>
					<zip-compression>1</zip-compression>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>generate-bash-scripts</goal>
							<goal>generate-windows-scripts</goal>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jaks</groupId>
			<artifactId>jaks-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jaks</groupId>
			<artifactId>jaks-system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
